# =========================================
# CHURN ANALYSIS — SQL + PYTHON (END-TO-END)
# =========================================

# ---------- 1. IMPORTS E CONEXÃO ----------
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt

conn = sqlite3.connect(
    r"C:/Users/sofia/Downloads/churn.db"
)
#Python para abrir o excel

# ---------- 2. LER DADOS DO BANCO ----------
df = pd.read_sql(
    "SELECT * FROM churn_base;",
    conn
)
#Leitura de dados em SQL

# ---------- 3. PREPARAÇÃO DE DADOS ----------
df["signup_date"] = pd.to_datetime(df["signup_date"])
df["end_date"] = pd.to_datetime(df["end_date"], errors="coerce")
df["signup_month"] = df["signup_date"].dt.to_period("M")

# ---------- 4. FILTRO DE SEGMENTOS ----------
df_seg = df[df["segment"].isin(["SMB", "Enterprise"])]

# =========================================
# 5. CHURN RATE POR SEGMENTO
# =========================================
churn_rate = (
    df_seg
    .groupby(["segment", "status"])
    .size()
    .reset_index(name="count")
)

churn_rate["rate"] = (
    churn_rate["count"] /
    churn_rate.groupby("segment")["count"].transform("sum")
)

# ---------- GRÁFICO: CHURN RATE ----------
plt.figure()

for seg in churn_rate["segment"].unique():
    data = churn_rate[churn_rate["segment"] == seg]
    plt.bar(
        data["status"],
        data["rate"],
        label=seg
    )

plt.title("Churn Rate — SMB vs Enterprise")
plt.xlabel("Status")
plt.ylabel("Rate")
plt.legend()
plt.show()

# =========================================
# 6. TEMPO MÉDIO ATÉ CHURN
# =========================================
avg_days_to_churn = (
    df_seg[df_seg["status"] == "canceled"]
    .groupby("segment")["days_to_churn"]
    .mean()
)

print("\nTempo médio até churn:")
print(avg_days_to_churn)

# =========================================
# 7. USO MÉDIO POR STATUS
# =========================================
avg_usage = (
    df_seg
    .groupby("status")["avg_weekly_events"]
    .mean()
)

print("\nUso médio por status:")
print(avg_usage)

# =========================================
# 8. COHORT DE RETENÇÃO POR SEGMENTO
# =========================================
cohort = (
    df_seg
    .groupby(["segment", "signup_month", "status"])
    .size()
    .unstack(fill_value=0)
    .reset_index()
)

cohort["retention_rate"] = (
    cohort["active"] / (cohort["active"] + cohort["canceled"])
)

# ---------- GRÁFICO: RETENÇÃO ----------
plt.figure()

for seg in cohort["segment"].unique():
    data = cohort[cohort["segment"] == seg]
    plt.plot(
        data["signup_month"].astype(str),
        data["retention_rate"],
        marker="o",
        label=seg
    )

plt.title("Retention Over Time — SMB vs Enterprise")
plt.xlabel("Signup Month")
plt.ylabel("Retention Rate")
plt.xticks(rotation=45)
plt.legend()
plt.tight_layout()
plt.show()

# =========================================
# FIM DO SCRIPT
# =========================================

